.container {
    max-width: 1200px;

    margin: auto;
    padding: 16px 36px 16px 16px;

    color: var(--primary-dark-txt-color);

    .card_list {

        &_header {
            margin: 50px 0;
            display: flex;
            align-items: center;

            h2 {
                display: inline-block;
                letter-spacing: 1px;
                margin: 0 20px 0;
            }
        }

        &_data {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: 300px;
            grid-auto-rows: 300px;
            gap: 16px;    

            @media (max-width: 1500px) {
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: max-content;
                grid-auto-rows: max-content;
            }
    
            @media (max-width: 1000px) {
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: max-content;
                grid-auto-rows: max-content;
            }
    
            @media (max-width: 520px) {
                grid-template-columns: 100%;
                grid-template-rows: max-content;
                grid-auto-rows: max-content;
            }
        }
    }

    @media (max-width: 520px) {
        padding: 10px;
    }
}